# It makes random port when you will start application
server.port=0
spring.application.name=toll-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Only for local host
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true