# It makes random port when you will start application
server.port=8082

spring.application.name=fastpass-console

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=false
#Only for local host
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.hostname=localhost
