# It makes random port when you will start application
server.port=8081
spring.application.name=tollrate-billboard
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

#Only for local host
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.hostname=localhost